{
  "name": "backend-project",
  "version": "1.0.0",
  "description": "A backend with real life project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "JavaScript",
    "Backend"
  ],
  "author": "Manthan Sorkhade",
  "license": "ISC"
}
